CAPI=2:
name: chuckb:examples:adder:1.0.0
description: A fusesoc template - an example adder demonstrating fusesoc, vunit, interactive sims, and deployment to multiple boards.

# Template credit to https://github.com/E4tHam/fusesoc_template

# Source Files https://fusesoc.readthedocs.io/en/stable/user/build_system/core_files.html#targets
filesets:
  # default
  rtl:
    files:
      - rtl/adder.vhdl: {file_type: vhdlSource}
  # boards
  alchitry_au_io:
    files:
      - boards/alchitry_au_io/rtl/top.vhdl: {file_type: vhdlSource}
      - boards/alchitry_au_io/constraints/alchitry.xdc: {file_type: xdc}
      - boards/alchitry_au_io/constraints/au_io.xdc: {file_type: xdc}
      - boards/alchitry_au_io/constraints/au.xdc: {file_type: xdc}
  mimas_v2:
    files:
      - boards/mimas_v2/rtl/top.vhdl: {file_type: vhdlSource}
      - boards/mimas_v2/constraints/constraints.ucf: {file_type: UCF}
      - boards/mimas_v2/constraints/options.tcl: {file_type: tclSource}
      - boards/mimas_v2/scripts/mimasconfig.py: {file_type: user, copyto: mimasconfig.py}
  # tests
  tb:
    files:
      - tb/adder_tb.vhdl: {file_type: vhdlSource}
      - tb/runner.py: {file_type: user, copyto: runner.py}
  # GUI simulation
  sim_gui:
    files:
      - sim/gui/controls.py: {file_type: user, copyto: controls.py}
      - sim/gui/datamonitor.py: {file_type: user, copyto: datamonitor.py}
      - sim/gui/gui.py: {file_type: user, copyto: gui.py}
      - sim/gui/runner.py: {file_type: user, copyto: runner.py}
      - sim/gui/requirements.txt: {file_type: user, copyto: requirements.txt}
      - sim/gui/images/led_off.png: {file_type: user, copyto: images/led_off.png}
      - sim/gui/images/led_on.png: {file_type: user, copyto: images/led_on.png}
      - sim/gui/images/switch_off.png: {file_type: user, copyto: images/switch_off.png}
      - sim/gui/images/switch_off_s.png: {file_type: user, copyto: images/switch_off_s.png}
      - sim/gui/images/switch_on.png: {file_type: user, copyto: images/switch_on.png}
      - sim/gui/images/switch_on_s.png: {file_type: user, copyto: images/switch_on_s.png}

targets:
  # The "default" target is special in FuseSoC and used in dependencies.
  # The "&default" is a YAML anchor referenced later.
  default: &default
    filesets:
      - rtl

  # Load into RAM:
  # fusesoc run --target alchitry_au_io chuckb:examples:adder
  # Load into Flash:
  # fusesoc run --target alchitry_au_io --flag flash chuckb:examples:adder
  alchitry_au_io:
    <<: *default
    description: Synthesize and load design for Alchitry Au Io board. Requires alchitry-loader https://github.com/chuckb/alchitry-loader installed.
    default_tool: vivado
    hooks:
      pre_run:
        - flash? (alchitry-loader-flash)
        - "!flash? (alchitry-loader-ram)"
        - terminate
    filesets_append:
      - alchitry_au_io
    toplevel: top
    tools:
      vivado:
        part: xc7a35tftg256-1

  # fusesoc run --target mimas_v2 chuckb:examples:adder
  mimas_v2:
    <<: *default
    description: Synthesize and load design for Mimas V2 board.
    default_tool: ise
    filesets_append:
      - mimas_v2
    hooks:
      pre_run:
        - mimas-v2-loader-flash
        - terminate
    tools:
      ise:
        family  : Spartan6
        device  : xc6slx9
        package : csg324
        speed   : -2
    toplevel: top

  # Run VUnit test bench
  test: # fusesoc run --target test chuckb:examples:adder
    <<: *default
    default_tool: vunit
    # Override runner settings to shut up compiler warnings
    tools:
      vunit:
        vunit_runner: runner.py
    filesets_append:
      - tb
    toplevel: adder_tb

  # Run interactive GUI test bench
  sim-gui: # fusesoc run --target sim-gui chuckb:examples:adder
    <<: *default
    default_tool: ghdl
    hooks:
      pre_run:
        - run-cocotb-gui-req
        - run-cocotb-gui
        - terminate
    filesets_append:
      - sim_gui
    toplevel: adder

scripts:
  alchitry-loader-ram:
    # We wind up in work directory ./build/chuckb_examples_adder_1.0.0/alchitry_au_io-vivado
    # TODO: is there a way to clean this up?
    cmd: [alchitry-loader, -p, ../../../bin/au_loader.bin, -r, ./chuckb_examples_adder_1.0.0.runs/impl_1/top.bin]

  alchitry-loader-flash:
    # We wind up in work directory ./build/chuckb_examples_adder_1.0.0/alchitry_au_io-vivado
    # TODO: is there a way to clean this up?
    cmd: [alchitry-loader, -p, ../../../bin/au_loader.bin, -f, ./chuckb_examples_adder_1.0.0.runs/impl_1/top.bin]

  terminate: # Stops execution from continuing...in this case, to prevent Vivado loader from running.
    cmd: [python3, -c, "exit(1)"]

  run-cocotb-gui: # Run the cocotb ghdl simulation for the GUI
    cmd: [python3, runner.py]

  run-cocotb-gui-req: # Make sure the GUI simulation has python dependencies met
    cmd: [pip, install, -r, requirements.txt]

  mimas-v2-loader-flash:
    cmd: [python3, mimasconfig.py, /dev/ttyACM0, top.bin]
