CAPI=2:
name: chuckb:examples:adder:1.0.0
description: A fusesoc template - an example adder demonstrating fusesoc, vunit, interactive sims, and deployment to multiple boards.

# Template credit to https://github.com/E4tHam/fusesoc_template

# Source Files https://fusesoc.readthedocs.io/en/stable/user/build_system/core_files.html#targets
filesets:
  # default
  rtl:
    files:
      - rtl/adder.vhdl: {file_type: vhdlSource}
  # boards
  alchitry_au_io:
    files:
      - boards/alchitry_au_io/rtl/top.vhdl: {file_type: vhdlSource}
      - boards/alchitry_au_io/constraints/alchitry.xdc: {file_type: xdc}
      - boards/alchitry_au_io/constraints/au_io.xdc: {file_type: xdc}
      - boards/alchitry_au_io/constraints/au.xdc: {file_type: xdc}
  # tests
  tb:
    files:
      - tb/adder_tb.vhdl: {file_type: vhdlSource}
      - tb/runner.py: {file_type: user, copyto: runner.py}

targets:
  # The "default" target is special in FuseSoC and used in dependencies.
  # The "&default" is a YAML anchor referenced later.
  default: &default
    filesets:
      - rtl

  # Load into RAM:
  # fusesoc run --target alchitry_au_io chuckb:examples:adder
  # Load into Flash:
  # fusesoc run --target alchitry_au_io --flag flash chuckb:examples:adder
  alchitry_au_io:
    <<: *default
    description: Synthesize and load design for Alchitry Au Io board. Requires alchitry-loader https://github.com/chuckb/alchitry-loader installed.
    default_tool: vivado
    hooks:
      pre_run:
        - flash? (alchitry-loader-flash)
        - "!flash? (alchitry-loader-ram)"
        - terminate
    filesets_append:
      - alchitry_au_io
    toplevel: top
    tools:
      vivado:
        part: xc7a35tftg256-1

  test:  # fusesoc run --target test chuckb:examples:adder
    <<: *default
    default_tool: vunit
    # Override runner settings to shut up compiler warnings
    tools:
      vunit:
        vunit_runner: runner.py
    filesets_append:
      - tb
    toplevel: adder_tb

scripts:
  alchitry-loader-ram:
    # We wind up in work directory ./build/chuckb_examples_adder_1.0.0/alchitry_au_io-vivado
    # TODO: is there a way to clean this up?
    cmd: [alchitry-loader, -p, ../../../bin/au_loader.bin, -r, ./chuckb_examples_adder_1.0.0.runs/impl_1/top.bin]

  alchitry-loader-flash:
    # We wind up in work directory ./build/chuckb_examples_adder_1.0.0/alchitry_au_io-vivado
    # TODO: is there a way to clean this up?
    cmd: [alchitry-loader, -p, ../../../bin/au_loader.bin, -f, ./chuckb_examples_adder_1.0.0.runs/impl_1/top.bin]

  terminate: # Stops execution from continuing...in this case, to prevent Vivado loader from running.
    cmd: [python3, -c, "exit(1)"]

